\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modification to Previous Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Previous Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Our Model}{2}}
\newlabel{eq:rothermel}{{1}{2}}
\newlabel{eq:ebar}{{2}{2}}
\newlabel{eq:lw}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grid System}{3}}
\newlabel{sec:terraingrid}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Terrain Grid}{3}}
\newlabel{sec:windgrid}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wind Grids}{3}}
\newlabel{sec:fuelgrid}{{2.2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fuel Grid}{3}}
\citation{ghisu15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}State Grid}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Bucket Grid}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rate of Spread Calculations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Extinguishing Cells}{4}}
\newlabel{sec:propagation}{{2.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fire Propagation}{5}}
\@writefile{tdo}{\contentsline {todo}{Where is the squared and why? What is $\phi $? Can $\Phi _s$ ever be negative? If not, the ROS ellipse will always grow regardless of the slope which is incorrect. \par \par - Rothermel 1972 says that it is the whole thing squared, i.e. $(\mathop {\mathgroup \symoperators tan}\nolimits (\phi ))^2$ \par - Why? Because it fits the data. (Couldn't find a better explanation.) \par - $\mathop {\mathgroup \symoperators tan}\nolimits (\phi )$ is the slope, not $\phi $ \par - $\phi $ is the ratio of change in elevation to change in pixel distance, not an angle \par - $\Phi _s$ can never be negative because Rothermel never tested downward slopes. He took data for upward slopes and fit it accordingly. \par - I think we need to find something new for downward slopes. Surely there must be a paper about this somewhere... \par \par }{5}}
\pgfsyspdfmark {pgfid1}{20088094}{24034461}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a $0.5$ eccentricity rate-of-spread ellipse's energy contribution on neighboring cells. These values are calculated from Equation\nobreakspace  {}1\hbox {} with $R_0 = 1$ and $\overline {E} = 0.5$ (eccentricity). In this example, and with a combustion threshold of $1$, the cell directly to the north will change states from ``N'' to ``I'' in this timestep. It will be able to make contributions to its respective neighbors in the next timestep. The remaining values are saved and new rate-of-spread values will be added to them in subsequent timesteps until they pass the combustion threshold.}}{6}}
\newlabel{fig:buckets}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sandbox}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the model}}{7}}
\newlabel{fig:modelims}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inputs Summary}}{8}}
\newlabel{tab:inputsummary}{{1}{8}}
